# school_projects

./: readme
FlightPassengers_p1/: LinkedList.cpp  Node.h  README  main.cpp  makefile  rec70022
HuffManTree_p3/: Huffman.cpp  Huffman.h  README  a.out  library.txt  main.cpp  makefile  rec76104  rec76145
SkiSlopeGraph_p4/: README  SkiSlope.cpp  SkiSlope.h  depth6.txt  input.txt  main.cpp  makefile  rec18242
TicTacToeTree_p2/: README  Tree.cpp  Tree.h  main.cpp  makefile  rec44490
ahmadi_chen_proj4/: ButtonPanel.java  GuacInterface.java  P4Arcade.java  README  TicInterface.java  makefile  rec70962
census_sort/: Census.java  README  SortExperiment.java  Sorting.java  censusData.csv  makefile  rec74084
episodeRater/: build.xml  web.xml
episodeRater/jsp/: browse.jsp  episode.jsp  index.jsp  login.jsp  mod.jsp  register.jsp  search.jsp  season.jsp  show.jsp  user.jsp
episodeRater/src/: Episode.java  LoginHelper.java  LoginServlet.java  Review.java  ReviewHelper.java  ReviewServlet.java  Season.java  Show.java  TVShowHelper.java  TVShowServlet.java  UserHelper.java  UserServ.java
episodeRater/test_src/: LoginHelperTest.java  ReviewTest.java  SeasonTest.java  TVShowHelperTest.java  TVShowTest.java  UserHelperTest.java
green_screen/: GreenScreen.java  design_document_critique.txt  makefile  readme.txt  rec3703
pixelator/: GUI.java  Makefile  Menu.java  P3.java  README  rec22742
restaurantOrder/: script.js  styles.css
restaurantOrder/WEB-INF/: web.xml
restaurantOrder/jsp/: AddAccount.jsp  DeleteAccount.jsp  UpdateAccount.jsp  ViewAccount.jsp  ViewAllAccounts.jsp  home.jsp  login.jsp  success.jsp
studentlookup/: StudentRecord.java  StudentRecordTest.java  StudentSearcher.java  StudentSearcherTest.java  index.jsp
udp_reliable_transfer/: build.xml  rec36069  rec36370
(+13 files in other folders)
