ahmadi_chen_proj4:
total 1480
-rw-r--r--. 1 temp 253069 Apr 17 18:28 advocado.png
-rw-r--r--. 1 temp  26874 Apr 17 18:27 ahmadi_chen_Eval.pdf
-rw-r--r--. 1 temp  18371 Apr 17 18:28 ButtonPanel.java
-rw-r--r--. 1 temp  14982 Apr 17 18:28 GuacInterface.java
-rw-r--r--. 1 temp     66 Apr 17 18:28 makefile
-rw-r--r--. 1 temp 163004 Apr 17 18:28 onions.png
-rw-r--r--. 1 temp   1282 Apr 17 18:28 P4Arcade.java
-rw-r--r--. 1 temp  26047 Apr 17 18:28 playGuac.png
-rw-r--r--. 1 temp    238 Apr 17 18:28 README
-rw-r--r--. 1 temp      0 Apr 17 18:30 rec70962
-rw-r--r--. 1 temp 163004 Apr 17 18:28 ripe_tomato.png
-rw-r--r--. 1 temp 253069 Apr 17 18:28 rotten_advocado.png
-rw-r--r--. 1 temp  27434 Apr 17 18:28 rotten_tomato.png
-rw-r--r--. 1 temp 338707 Apr 17 18:28 sagarGOB.png
-rw-r--r--. 1 temp   5839 Apr 17 18:28 seasoning.png
-rw-r--r--. 1 temp  11900 Apr 17 18:28 TicInterface.java
-rw-r--r--. 1 temp 163004 Apr 17 18:28 ticmenu.png
-rw-r--r--. 1 temp  16507 Apr 17 18:28 tictactoe.png
/home/temps/ahmadi/ahmadi_chen_proj4:/home/work/cs1302a
