ahmadi_proj1:
total 424
-rw-r--r--. 1 temp    639 Jan 31 15:30 design_document_critique.txt
-rw-r--r--. 1 temp 169387 Jan 31 15:29 GOBSprogram.png
-rw-r--r--. 1 temp 139267 Jan 31 15:29 golden-gate.png
-rw-r--r--. 1 temp   8374 Jan 31 15:44 GreenScreen.java
-rw-r--r--. 1 temp    123 Jan 31 15:53 makefile
-rw-r--r--. 1 temp    340 Feb  8  2011 readme.txt
-rw-r--r--. 1 temp      0 Jan 31 16:01 rec3703
-rw-r--r--. 1 temp  93264 Jan 31 15:33 sagar.png
/home/temps/ahmadi/ahmadi_proj1:/home/work/cs1302a
