Ahmadi_Kashif-udp_reliable_transfer:
total 20
-rw-r--r--. 1 ugrad  933 Apr 18 23:59 build.xml
drwxr-xr-x. 2 ugrad 4096 Apr 18 23:59 doc
drwxr-xr-x. 2 ugrad 4096 Apr 18 23:33 lib
-rw-r--r--. 1 ugrad  650 Apr 19 00:00 rec36069
-rw-r--r--. 1 ugrad    0 Apr 19 00:04 rec36370
drwxr-xr-x. 2 ugrad 4096 Apr 19 00:04 src

Ahmadi_Kashif-udp_reliable_transfer/doc:
total 16
-rw-r--r--. 1 ugrad 15707 Apr 18 23:59 Readme.pdf

Ahmadi_Kashif-udp_reliable_transfer/lib:
total 0

Ahmadi_Kashif-udp_reliable_transfer/src:
total 16
-rw-r--r--. 1 ugrad 4560 Apr 19 00:04 URFTClient.java
-rw-r--r--. 1 ugrad 4874 Apr 19 00:04 URFTServer.java
/home/ugrads/ahmadi/Ahmadi_Kashif-udp_reliable_transfer:/home/work/csx760
